{
  "name": "predc",
  "version": "0.1.0",
  "license": "ISC",
  "private": true,
  "description": "The programmer's every-day carry: small tools, one terminal window.",
  "bin": {
    "predc": "bin/predc.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "gren-tvision-runtime": "file:../gren-tvision-runtime"
  }
}
