{
  "name": "gren-tvision-runtime",
  "version": "0.0.1",
  "license": "ISC",
  "private": true,
  "description": "Runs a Gren program's UI on Turbo Vision: the diff layer between the Tui port protocol and the native binding.",
  "main": "tui.js",
  "bin": {
    "gren-tui": "bin/gren-tui.js",
    "gren-tape": "bin/gren-tape.js",
    "gren-replay": "bin/gren-replay.js"
  },
  "files": [
    "tui.js",
    "diff.js",
    "record.js",
    "tape.js",
    "replay.js",
    "bin"
  ],
  "dependencies": {
    "tvision-node": "file:../tvision-node"
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  }
}
