{
  "name": "gren-tvision",
  "version": "0.0.1",
  "private": true,
  "description": "Runs a Gren program's UI on Turbo Vision: the diff layer between the Tui port protocol and the native binding.",
  "main": "tui.js",
  "bin": {
    "gren-tui": "bin/gren-tui.js"
  },
  "files": [
    "tui.js",
    "bin"
  ],
  "dependencies": {
    "tvision-node": "file:../tvision-node"
  }
}
